{
  "name": "back-end",
  "version": "1.0.0",
  "description": "med-cabinet-back-end",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "test": "cross-env DB_ENV=testing jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RSibaja88/back-end.git"
  },
  "author": "rsibaja88",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RSibaja88/back-end/issues"
  },
  "homepage": "https://github.com/RSibaja88/back-end#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-sessions": "^1.0.6",
    "helmet": "^3.23.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.4.0",
    "morgan": "^1.10.0",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
